{
  "name": "eiifinalproject",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha.js test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0"
  }
}
